token literal names:
null
'['
']'
'[<unknown>]'
':'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
IP
DATE_TIME
NUM
FLOAT
DURATION
LEVEL
PATHLOC
STRING
IDENT
WS
NL

rule names:
logs
log
date_time
level
location
message
kv_pair
key
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 15, 16, 6, 2, 8, 8, 10, 10, 12, 12, 15, 16, 2, 68, 2, 20, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 25, 5, 4, 3, 2, 21, 22, 7, 18, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 18, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 5, 8, 5, 2, 32, 36, 5, 10, 6, 2, 33, 35, 5, 12, 7, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 4, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 4, 2, 2, 46, 9, 3, 2, 2, 2, 47, 54, 7, 5, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 10, 2, 2, 52, 54, 7, 4, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 18, 10, 2, 57, 58, 7, 4, 2, 2, 58, 64, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 4, 2, 2, 62, 64, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 18, 10, 2, 68, 15, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 9, 3, 2, 2, 72, 19, 3, 2, 2, 2, 6, 25, 36, 53, 63]