token literal names:
null
'\n'
'['
']'
'<unknown>'
':'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IP
DATE_TIME
NUM
FLOAT
DURATION
LEVEL
PATHLOC
STRING
IDENT
WS

rule names:
logs
log
date_time
level
location
custom_message
message
known_location
kv_pair
key
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 16, 17, 6, 2, 9, 9, 11, 11, 13, 13, 16, 17, 2, 71, 2, 24, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 29, 5, 4, 3, 2, 25, 26, 7, 3, 2, 2, 26, 28, 5, 4, 3, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 5, 8, 5, 2, 34, 35, 5, 10, 6, 2, 35, 39, 5, 12, 7, 2, 36, 38, 5, 14, 8, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 5, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 5, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 7, 6, 2, 2, 52, 58, 7, 5, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 5, 2, 2, 56, 58, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 5, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 7, 5, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 15, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 11, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 8, 2, 2, 73, 74, 5, 22, 12, 2, 74, 19, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 23, 3, 2, 2, 2, 5, 29, 39, 57]